.content.quizzes
  h3.pull-left Тесты:
  - if can? :create, Quiz
    = link_to new_quiz_path, class: 'pull-right add-new-quiz' do
      span.glyphicon.glyphicon-plus
      span  Добавить тест

  table.table.table-striped
    thead
      tr
        th ID
        th Заголовок
        th.status Статус
        th.created-at Дата создания
        th
        - if current_user.admin?
          th
          th
    tbody
      - @quizzes.each do |quiz|
        tr
          td= quiz.id
          td
            - if can? :create, Question
              = link_to quiz.title, quiz_path(quiz)
            - else
              = quiz.title
          td= quiz.status
          td= quiz.created_at.strftime('%Y-%B-%d %H:%M')
          td
            - if can? :create_attempt, quiz
              = link_to 'Пройти', new_quiz_attempt_path(quiz)
          - if can? :read, Answer
            td
              = link_to 'Результаты', quiz_attempts_path(quiz)
            td
              = link_to 'Редактировать', edit_quiz_path(quiz)
  = will_paginate @quizzes, renderer: BootstrapPagination::Rails, class: 'pull-right', next_label: 'Дальше', previous_label: 'Назад'
