.content.quizzes
  h3.pull-left Quizzes:
  - if can? :create, Quiz
    = link_to new_quiz_path, class: 'pull-right add-new-quiz' do
      span.glyphicon.glyphicon-plus
      span  Add new quiz

  table.table.table-striped
    thead
      tr
        th ID
        th Title
        th.status Status
        th.created-at Created at
        th
        th
    tbody
      - @quizzes.each do |quiz|
        tr
          td= quiz.id
          td
            - if can? :show, quiz
              = link_to quiz.title, quiz_path(quiz)
            - else
              = quiz.title
          td= quiz.status
          td= quiz.created_at.strftime('%Y-%B-%d %H:%M')
          td
            - if can? :create_attempt, quiz
              = link_to 'Take', new_quiz_attempt_path(quiz)
          td
            - if @passed_quizes.include?(quiz.id)
              = link_to 'Get last results', quiz_answers_path(quiz)
  = will_paginate @quizzes, renderer: BootstrapPagination::Rails, class: 'pull-right'
