.content.questions-content
  .questions
    h3.pull-left Quiz
    .quiz-info.pull-left
      b Title: &nbsp;
      span= @quiz.title
      br
      b Status: &nbsp;
      span= @quiz.status.capitalize
      hr
    h3.pull-left Questions
    .questions-list.pull-left
      - @quiz.questions.each do |question|
        b Title: &nbsp;
        = question.title
        br
        b Type: &nbsp;
        = question.type.humanize
        br
        br
        b.variants Variants:
        br
        - question.variants.each do |variant|
          b Title: &nbsp;
          = variant.title
          br
          - if question.comparison?
            b Compare: &nbsp;
            = variant.compare.title
          - else
            b Correct: &nbsp;
            = variant.correct.to_s.capitalize
          br
          br
        hr
  .controll-box
    .controll-questions.pull-right
      h4.pull-left Add questions:
      - if can? :create, [@quiz, Question]
        = link_to 'With one correct answer', new_quiz_question_path(@quiz, type: :has_one_answer), class: 'btn btn-success'
        = link_to 'With multiple correct answers', new_quiz_question_path(@quiz, type: :has_multiple_answers), class: 'btn btn-success'
        = link_to 'Comparison', new_quiz_question_path(@quiz, type: :comparison), class: 'btn btn-success'