h3.sign-in-label Войти в Surveys
.login
  = bootstrap_form_tag url: sessions_path do |f|
    = f.email_field :email
    = f.password_field :password, label: 'Пароль'
    = f.submit "Войти", class: 'btn btn-success'
