h3.sign-up-label Регистрация в Surveys
.sign-up
  = bootstrap_form_for @user do |f|
    = f.text_field :name
    = f.email_field :email
    = f.password_field :password
    = f.submit 'Регистрация', class: 'btn btn-success'
