.content.attempts
  h3.pull-left= @quiz.title
  br
  br
  br
  = bootstrap_form_for [@quiz, @attempt] do |f|
    - @quiz.questions.each do |question|
      br
      = render partial: question.type, locals: { question: question }
      hr
    = f.submit class: 'btn btn-success pull-left'
    = link_to 'Cancel', quizzes_path,  class: 'btn btn-danger a-cancel pull-left'
