doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Survay
    = csrf_meta_tags

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"

  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Survey', root_path, class: 'navbar-brand'
        #navbar.collapse.navbar-collapse.pull-left
          ul.nav.navbar-nav
            - if can? :read, Quiz
              li class="#{active_item_class('quizzes')}"
                = link_to 'Тесты', quizzes_path
        .pull-right#auth-btns
          - if current_user
            .logged-in-items
              span.logged-in-as="Вошел как <span class='underline'>#{current_user.email}</span>".html_safe
              = link_to '', logout_path, class: 'logout-link glyphicon glyphicon-off'
          - else
            = link_to 'Зайти', new_session_path, class: 'btn btn-default'
            = link_to 'Регистрация', new_user_path, class: 'btn btn-success'
        .flash-messages.pull-right
          = flash_messages
    .container
      .starter-template
        = yield